# api-gateway-docker

./: .travis.yml  README.adoc  circle.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/ch/keepcalm/web/: ApiGatewayApplication.java
src/main/java/ch/keepcalm/web/controller/: HelloDocker.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/ch/keepcalm/web/: ApiGatewayApplicationTests.java
